# ReadingAssistant

./: README.md  README.md~  build.gradle
app/: build.gradle
app/src/androidTest/java/com/clakestudio/pc/readingassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clakestudio/pc/readingassistant/: MainActivity.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/clakestudio/pc/readingassistant/addeditbook/: AddEditBookActivity.kt  AddEditBookFragment.kt  AddEditBookNavigator.kt  AddEditBookViewModel.java
app/src/main/java/com/clakestudio/pc/readingassistant/books/: BookViewModel.java  BooksActivity.kt  BooksAdapter.kt  BooksFragment.kt  BooksRecyclerViewBinding.kt  BooksViewHolder.kt  BooksViewModel.kt
app/src/main/java/com/clakestudio/pc/readingassistant/data/: Book.kt
app/src/main/java/com/clakestudio/pc/readingassistant/data/source/: BooksDataSource.kt  BooksRepository.kt
app/src/main/java/com/clakestudio/pc/readingassistant/data/source/local/: BooksDao.kt  BooksLocalDataSource.kt  LibraryDatabase.kt
app/src/main/java/com/clakestudio/pc/readingassistant/util/: AppCompatActivityExt.kt  AppSchedulerProvider.kt  DisposableManager.kt  Dispose.kt  Injection.kt  SchedulerProvider.kt  ViewExt.kt
app/src/main/res/layout/: activity_add_edit_book.xml  activity_books.xml  activity_main.xml  book.xml  fragment_add_edit_book.xml  fragment_books.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clakestudio/pc/readingassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
